<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <h1 id="logo-typography">RaoniEQR</h1>
            <ul class="navigation">
                <li class="links"><a href="#">Experiência</a></li>
                <li class="links"><a href="#">Formação</a></li>
                <li class="links"><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <article class="about">
            <img id="photo" src="./img/Intersect.svg" aria-label="foto de um homem">
            <ul>
                <img id="decoration"" src="./img/deco.svg" aria-label="linha roxa">
                <h2>Desenvolvedor Full Stack</h2>
                <li>Localizado no Rio de Janeiro 🏖</li>
                <li>Desenvolvi projetos acadêmicos utilizando linguagem <span>C/C++</span> e freelancer voltado para Web Scraping utilizando apenas <span>Javascript</span> e <span>Python</span></li>
            </ul>
        </article>

    </main>
</body>
</html>